{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\andre.dantas\\.platformio\\penv\\Scripts;C:\\Users\\andre.dantas\\.platformio\\penv;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\andre.dantas\\AppData\\Local\\Android\\Sdk\\bin;C:\\Users\\andre.dantas\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\andre.dantas\\AppData\\Local\\Programs\\Git\\cmd;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\andre.dantas\\AppData\\Local\\Android\\Sdk\\bin;C:\\Users\\andre.dantas\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\andre.dantas\\AppData\\Local\\Programs\\Git\\cmd",
        "PLATFORMIO_CALLER": "vscode"
    },
    "python.pythonPath": "C:\\Users\\andre.dantas\\.platformio\\penv\\Scripts\\python.exe",
    "files.associations": {
        "esp_types.h": "c",
        "ets_sys.h": "c",
        "esp_log.h": "c",
        "rtc_io_reg.h": "c",
        "rtc_io_struct.h": "c",
        "sens_struct.h": "c",
        "sens_reg.h": "c",
        "rtc_cntl_struct.h": "c",
        "rtc_cntl_reg.h": "c",
        "syscon_reg.h": "c",
        "syscon_struct.h": "c",
        "rtc.h": "c",
        "touch_pad.h": "c",
        "rtc_io.h": "c",
        "adc.h": "c",
        "dac.h": "c",
        "freertos.h": "c",
        "esp_intr_alloc.h": "c",
        "rtc_cntl.h": "c",
        "gpio.h": "c",
        "esp_err.h": "c",
        "random": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp"
    }
}